<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ほけんがかり</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<style>

    :root {
        --background: #1a1a2e;
        --color: #ffffff;
        --primary-color: radial-gradient( circle farthest-corner at 10% 20%,  rgba(237,3,32,0.87) 20.8%, rgba(242,121,1,0.84) 74.4% );
    }

    * {
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
        font-family: "poppins";
        background: var(--background);
        color: var(--color);
        letter-spacing: 1px;
        transition: background 0.2s ease;
    }

    a {
        text-decoration: none;
        color: var(--color);
    }

    h1, h2 {
        font-size: 2.5rem;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .register-container {
        position: relative;
        width: 22.2rem;
    }

    .form-container {
        border: 1px solid hsla(0, 0%, 65%, 0.158);
        box-shadow: 0 0 36px 1px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        backdrop-filter: blur(20px);
        z-index: 99;
        padding: 2rem;
    }

    .register-container form input {
        display: block;
        padding: 14.5px;
        width: 100%;
        margin: 2rem 0;
        color: var(--color);
        outline: none;
        background-color: #9191911f;
        border: none;
        border-radius: 5px;
        font-weight: 500;
        letter-spacing: 0.8px;
        font-size: 15px;
        backdrop-filter: blur(15px);
    }

    .register-container form input:focus {
        box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.2);
        animation: wobble 0.3s ease-in;
    }

    .register-container form button {
        background-color:  rgba(237, 3, 32, 0.87) ;
        color: var(--color);
        display: block;
        padding: 13px;
        border-radius: 5px;
        font-size: 18px;
        letter-spacing: 1.5px;
        font-weight: bold;
        width: 100%;
        cursor: pointer;
        margin-bottom: 2rem;
        transition: all 0.1s ease-in-out;
        border: none;
    }

    .register-container form button:hover {
        background-color: var(--primary-color);
        color: var(--color);
        padding: 13px;
        border:1px solid;
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
        width: 100%;
        cursor: pointer;
        margin-bottom: 2rem;
        transition: all 0.1s ease-in-out;
        transform: scale(1.02);
    }

    .circle {
        width: 8rem;
        height: 8rem;
        background: var(--primary-color);
        border-radius: 50%;
        position: absolute;
    }

    .circle-one {
        top: 0;
        left: 0;
        z-index: -1;
        transform: translate(-45%, -45%);
    }

    .circle-two {
        bottom: 0;
        right: 0;
        z-index: -1;
        transform: translate(45%, 45%);
    }

    .register-forget {
        margin: 1rem 0;
        display: flex;
        justify-content: space-between;
    }

    .opacity {
        opacity: 0.6;
    }

    @keyframes wobble {
        0% {
            transform: scale(1.025);
        }
        25% {
            transform: scale(1);
        }
        75% {
            transform: scale(1.025);
        }
        100% {
            transform: scale(1);
        }
    }
</style>
<body>
    <section class="container">
        <div class="register-container">
            <div class="circle circle-one"></div>
            <div class="form-container">
                <h2 class="opacity">新規登録</h2>
                <form action="{{ url_for('register') }}" method="POST">
                    <input type="text" placeholder="USERNAME" name="username" required />
                    <input type="password" placeholder="PASSWORD" name="password" required />
                    <button type="submit" class="opacity">登録</button>
                </form>
                <div class="register-forget opacity">
                    <a href="{{ url_for('login') }}">ログイン</a>
                </div>
            </div>
            <div class="circle circle-two"></div>
        </div>
    </section>
    <script src="../static/js/bootstrap.js"></script>
</body>

</html>
